### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example.base

### Project depdency versions ###
kotlinVersion=1.9.21
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

